apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: decentci
  namespace: argo-cd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-cd
  project: spt3g
  source:
    path: apps/decentci
    repoURL: https://gitlab.com/spt3g/kubernetes.git
    targetRevision: main
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
