{{- if .Values.prometheus.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus
  namespace: argo-cd
spec:
  project: spt3g
  destination:
    server: https://kubernetes.default.svc
    namespace: prometheus
  source:
    chart: prometheus
    repoURL: https://prometheus-community.github.io/helm-charts
    targetRevision: 26.x.x
    helm:
      values: |
        server:
          persistentVolume:
            storageClass: longhorn
            size: 5Gi
        alertmanager:
          enabled: false
        prometheus-pushgateway:
          enabled: false
        alertmanager:
          enabled: false
  syncPolicy:
    {{- if .Values.prometheus.sync }}
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    {{- end }}
    syncOptions:
      - CreateNamespace=true
{{- end }}


