deployment:
  image:
    tag: "dev1"
  resources:
    requests:
      cpu: "100m"
      memory: "100Mi"
  environment:
  - name: "REACT_APP_REMOTE_HOSTNAME"
    value: "dev1.spt3g.ncsa.illinois.edu"
ingress:
  hostname: "dev1.spt3g.ncsa.illinois.edu"
