nginx:
  replicaCount: 3
  commonAnnotations:
    keel.sh/policy: "force"
    keel.sh/trigger: "poll"
    keel.sh/pollSchedule: "@every 10m"
  service:
    type: ClusterIP
  ingress:
    enabled: true
    hostname: "spt3g.ncsa.illinois.edu"
    path: "/datasets"
    annotations:
      kubernetes.io/tls-acme: "true"
      traefik.ingress.kubernetes.io/router.tls: "true"
    extraTls:
    - hosts:
      - "spt3g.ncsa.illinois.edu"
      secretName: "spt3g-ncsa-illinois-edu-tls"
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false
  staticSitePVC: "datasets"
persistence:
  data:
    nfs:
      server: "nfs.researchdata.illinois.edu"
      path: "/taiga/ncsa/caps/spt3g/datasets-web"
