despublic:
  enabled: true
  hostname: dev.des.ncsa.illinois.edu
  dataReleaseServerUrl: desdr-server.ncsa.illinois.edu
  image:
    repository: hub.ncsa.illinois.edu/des-public/desdm-public
    tag: dev
  replicas: 2
  deployment:
    annotations: {}
  ingress:
    tls: true

desdrservers3:
  enabled: false
  replicas: 3
  ingress:
    hostname: "desdr-server.ncsa.illinois.edu"
    hostname2: "dev.desdr-server.ncsa.illinois.edu"
  options:
    secret:
      name: osn-s3-credentials

desdmwikiarchive:
  enabled: false
  replicas: 1
  ingress:
    hostname: 'des.ncsa.illinois.edu'
    hostname2: 'dev.des.ncsa.illinois.edu'
  http_basic_auth_secret: desdm-wiki-archive-basicauth
  options:
    secret:
      name: desdm-wiki-archive-s3-credentials
