deployment:
  enabled: true
  image:
    repository: "registry.gitlab.com/spt3g/kubernetes/spt-api-server"
    tag: "latest"
    pullPolicy: "Always"
  annotations:
    keel.sh/policy: "force"
    keel.sh/trigger: "poll"
    keel.sh/pollSchedule: "@every 10m"
  securityContext:
    runAsUser: 1006
    runAsGroup: 1006

cronjob:
  enabled: false
  schedule1: "29 */1 * * *"
  ttlSecondsAfterFinished: 600
  backoffLimit: 2
