hostname: "scimma.spt3g.ncsa.illinois.edu"
image:
  repository: hub.ncsa.illinois.edu/scimma/scimma-website
  tag: latest
replicas: 2
deployment:
  annotations:
    keel.sh/policy: "force"
    keel.sh/trigger: "poll"
    keel.sh/pollSchedule: "@every 10m"
ingress:
  tls: false
